#BlueJ class context
comment0.target=CollegeStudent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CollegeStudent\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myName\ myAge\ myGender\ myIDNum\ myGPA\ year\ major
comment1.target=CollegeStudent(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CollegeStudent\r\n
comment2.params=
comment2.target=java.lang.String\ getMajor()
comment3.params=
comment3.target=int\ getYear()
comment4.params=major
comment4.target=void\ setMajor(java.lang.String)
comment5.params=year
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
