#BlueJ class context
comment0.target=Teacher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Teacher\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myName\ myAge\ myGender\ subject\ salary
comment1.target=Teacher(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Teacher\r\n
comment2.params=
comment2.target=java.lang.String\ getSubject()
comment3.params=
comment3.target=double\ getSalary()
comment4.params=subject
comment4.target=void\ setSubject(java.lang.String)
comment5.params=salary
comment5.target=void\ setSalary(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
